# WeatherAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skillberg/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillberg/weather/: Constants.java
app/src/main/java/com/skillberg/weather/api/: ApiFactory.java  ApiInterface.java
app/src/main/java/com/skillberg/weather/api/model/: Condition.java  LocationData.java  WeatherData.java
app/src/main/java/com/skillberg/weather/api/model/forecast/: DailyForecast.java  DailyForecastContainer.java  Forecast.java  HourlyForecast.java
app/src/main/java/com/skillberg/weather/ui/activity/: MainActivity.java
app/src/main/java/com/skillberg/weather/ui/adapter/: MainWeatherAdapter.java
app/src/main/res/drawable/: current_day_gradient.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  view_item_current.xml  view_item_day.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skillberg/weather/: ApiUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
